token literal names:
null
'var'
'='
':='
'func'
'('
')'
'{'
'}'
','
'[]'
'[][]'
'type'
'struct'
'fmt.Println'
'if'
'else'
'switch'
'for'
'range'
';'
'break'
'continue'
'return'
'case'
':'
'default'
'['
']'
'slices'
'.'
'Index'
'strings'
'Join'
'len'
'append'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
'!'
'-'
'%'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
'++'
'--'
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
NIL
TYPE
ID
WS
NL
COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
varDeclaration
funcDeclaration
params
slicesDeclaration
matrixDeclaration
matrixRows
structDeclaration
structBody
statement
forInit
caseClauseStmt
exprList
expr
call
args
fields
fieldInit


atn:
[4, 1, 70, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 407, 8, 14, 11, 14, 12, 14, 408, 5, 14, 411, 8, 14, 10, 14, 12, 14, 414, 9, 14, 1, 15, 1, 15, 3, 15, 418, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 423, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 436, 8, 17, 10, 17, 12, 17, 439, 9, 17, 1, 17, 3, 17, 442, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 65, 66, 1, 0, 44, 45, 2, 0, 42, 42, 46, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 53, 54, 514, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 443, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 5, 68, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 54, 3, 4, 2, 0, 48, 54, 3, 20, 10, 0, 49, 54, 3, 10, 5, 0, 50, 54, 3, 6, 3, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 12, 6, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 66, 0, 0, 57, 60, 5, 65, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 28, 14, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 5, 66, 0, 0, 63, 64, 5, 3, 0, 0, 64, 68, 3, 28, 14, 0, 65, 66, 5, 66, 0, 0, 66, 68, 7, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 66, 0, 0, 71, 73, 5, 5, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 5, 65, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 7, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 110, 5, 8, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 66, 0, 0, 90, 91, 5, 66, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 66, 0, 0, 93, 95, 5, 5, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 6, 0, 0, 98, 100, 5, 65, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 7, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 8, 0, 0, 109, 69, 1, 0, 0, 0, 109, 87, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 66, 0, 0, 112, 118, 5, 65, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 66, 0, 0, 115, 117, 5, 65, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 66, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 65, 0, 0, 125, 127, 5, 7, 0, 0, 126, 128, 3, 26, 13, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 5, 8, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 5, 10, 0, 0, 133, 135, 5, 65, 0, 0, 134, 121, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 66, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 8, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 11, 0, 0, 147, 149, 5, 65, 0, 0, 148, 136, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 5, 7, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 5, 8, 0, 0, 155, 156, 5, 9, 0, 0, 156, 158, 5, 7, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 8, 0, 0, 161, 155, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 9, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 66, 0, 0, 171, 172, 5, 13, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 4, 2, 0, 182, 19, 1, 0, 0, 0, 183, 246, 3, 28, 14, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 6, 0, 0, 188, 246, 1, 0, 0, 0, 189, 193, 5, 7, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 246, 5, 8, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 28, 14, 0, 199, 202, 3, 20, 10, 0, 200, 201, 5, 16, 0, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 246, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 3, 28, 14, 0, 206, 210, 5, 7, 0, 0, 207, 209, 3, 24, 12, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 246, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 66, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 5, 66, 0, 0, 222, 246, 3, 20, 10, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 3, 20, 10, 0, 226, 246, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 22, 11, 0, 229, 231, 5, 20, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 20, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 20, 10, 0, 238, 246, 1, 0, 0, 0, 239, 246, 5, 21, 0, 0, 240, 246, 5, 22, 0, 0, 241, 243, 5, 23, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 183, 1, 0, 0, 0, 245, 184, 1, 0, 0, 0, 245, 189, 1, 0, 0, 0, 245, 197, 1, 0, 0, 0, 245, 204, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 252, 3, 4, 2, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 20, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 28, 14, 0, 255, 259, 5, 25, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 267, 5, 25, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 253, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 277, 3, 28, 14, 0, 273, 274, 5, 9, 0, 0, 274, 276, 3, 28, 14, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 14, -1, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 6, 0, 0, 284, 382, 1, 0, 0, 0, 285, 286, 5, 66, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 28, 0, 0, 289, 382, 1, 0, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 5, 27, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 28, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 28, 0, 0, 297, 382, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 65, 0, 0, 300, 302, 5, 7, 0, 0, 301, 303, 3, 26, 13, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 382, 5, 8, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 5, 30, 0, 0, 307, 308, 5, 31, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 6, 0, 0, 313, 382, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 5, 66, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 6, 0, 0, 322, 382, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 6, 0, 0, 327, 382, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 6, 0, 0, 334, 382, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 5, 37, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 28, 14, 0, 340, 341, 5, 6, 0, 0, 341, 382, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 6, 0, 0, 348, 382, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 66, 0, 0, 354, 382, 5, 6, 0, 0, 355, 382, 5, 60, 0, 0, 356, 382, 5, 61, 0, 0, 357, 382, 5, 62, 0, 0, 358, 382, 5, 59, 0, 0, 359, 382, 5, 63, 0, 0, 360, 382, 5, 64, 0, 0, 361, 362, 5, 41, 0, 0, 362, 382, 3, 28, 14, 15, 363, 364, 5, 42, 0, 0, 364, 382, 3, 28, 14, 14, 365, 366, 5, 66, 0, 0, 366, 367, 5, 7, 0, 0, 367, 368, 3, 34, 17, 0, 368, 369, 5, 8, 0, 0, 369, 382, 1, 0, 0, 0, 370, 382, 5, 66, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 55, 0, 0, 373, 382, 3, 28, 14, 4, 374, 375, 5, 66, 0, 0, 375, 376, 5, 56, 0, 0, 376, 382, 3, 28, 14, 3, 377, 378, 5, 66, 0, 0, 378, 382, 5, 57, 0, 0, 379, 380, 5, 66, 0, 0, 380, 382, 5, 58, 0, 0, 381, 280, 1, 0, 0, 0, 381, 285, 1, 0, 0, 0, 381, 290, 1, 0, 0, 0, 381, 298, 1, 0, 0, 0, 381, 305, 1, 0, 0, 0, 381, 314, 1, 0, 0, 0, 381, 323, 1, 0, 0, 0, 381, 328, 1, 0, 0, 0, 381, 335, 1, 0, 0, 0, 381, 342, 1, 0, 0, 0, 381, 349, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 358, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 360, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 363, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 412, 1, 0, 0, 0, 383, 384, 10, 13, 0, 0, 384, 385, 5, 43, 0, 0, 385, 411, 3, 28, 14, 14, 386, 387, 10, 12, 0, 0, 387, 388, 7, 1, 0, 0, 388, 411, 3, 28, 14, 13, 389, 390, 10, 11, 0, 0, 390, 391, 7, 2, 0, 0, 391, 411, 3, 28, 14, 12, 392, 393, 10, 10, 0, 0, 393, 394, 7, 3, 0, 0, 394, 411, 3, 28, 14, 11, 395, 396, 10, 9, 0, 0, 396, 397, 7, 4, 0, 0, 397, 411, 3, 28, 14, 10, 398, 399, 10, 8, 0, 0, 399, 400, 7, 5, 0, 0, 400, 411, 3, 28, 14, 9, 401, 402, 10, 7, 0, 0, 402, 403, 5, 2, 0, 0, 403, 411, 3, 28, 14, 8, 404, 406, 10, 32, 0, 0, 405, 407, 3, 30, 15, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 383, 1, 0, 0, 0, 410, 386, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 29, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 5, 0, 0, 416, 418, 3, 32, 16, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 6, 0, 0, 420, 421, 5, 30, 0, 0, 421, 423, 5, 66, 0, 0, 422, 415, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 429, 3, 28, 14, 0, 425, 426, 5, 9, 0, 0, 426, 428, 3, 28, 14, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 33, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 3, 36, 18, 0, 433, 434, 5, 9, 0, 0, 434, 436, 3, 36, 18, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 9, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 35, 1, 0, 0, 0, 443, 444, 5, 66, 0, 0, 444, 445, 5, 25, 0, 0, 445, 446, 3, 28, 14, 0, 446, 37, 1, 0, 0, 0, 43, 40, 44, 53, 60, 67, 73, 77, 83, 95, 99, 105, 109, 118, 127, 134, 148, 152, 158, 163, 167, 176, 193, 202, 210, 231, 235, 243, 245, 251, 259, 267, 270, 277, 302, 381, 408, 410, 412, 417, 422, 429, 437, 441]