token literal names:
null
'var'
'='
':='
'func'
'('
')'
'{'
'}'
','
'[]'
'[][]'
'type'
'struct'
'fmt.Println'
'if'
'else'
'switch'
'for'
'range'
';'
'break'
'continue'
'return'
'case'
':'
'default'
'['
']'
'slices'
'.'
'Index'
'strings'
'Join'
'len'
'append'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
'!'
'-'
'%'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
'++'
'--'
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
NIL
TYPE
ID
WS
NL
COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
varDeclaration
funcDeclaration
params
param
slicesDeclaration
matrixDeclaration
matrixRows
structDeclaration
structBody
statement
forInit
caseClauseStmt
exprList
expr
call
args
fields
fieldInit


atn:
[4, 1, 70, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 383, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 408, 8, 15, 11, 15, 12, 15, 409, 5, 15, 412, 8, 15, 10, 15, 12, 15, 415, 9, 15, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 3, 18, 443, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 44, 45, 2, 0, 42, 42, 46, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 53, 54, 513, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 43, 5, 68, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 56, 3, 12, 6, 0, 50, 56, 3, 4, 2, 0, 51, 56, 3, 22, 11, 0, 52, 56, 3, 6, 3, 0, 53, 56, 3, 18, 9, 0, 54, 56, 3, 14, 7, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 66, 0, 0, 59, 62, 5, 65, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 30, 15, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 66, 0, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 30, 15, 0, 67, 57, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 66, 0, 0, 71, 73, 5, 5, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 5, 65, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 7, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 110, 5, 8, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 66, 0, 0, 90, 91, 5, 66, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 66, 0, 0, 93, 95, 5, 5, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 6, 0, 0, 98, 100, 5, 65, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 7, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 8, 0, 0, 109, 69, 1, 0, 0, 0, 109, 87, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 116, 3, 10, 5, 0, 112, 113, 5, 9, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 66, 0, 0, 120, 121, 5, 65, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 66, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 65, 0, 0, 126, 128, 5, 7, 0, 0, 127, 129, 3, 28, 14, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 5, 8, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 66, 0, 0, 133, 134, 5, 10, 0, 0, 134, 136, 5, 65, 0, 0, 135, 122, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 66, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 8, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 66, 0, 0, 147, 148, 5, 11, 0, 0, 148, 150, 5, 65, 0, 0, 149, 137, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 153, 5, 7, 0, 0, 152, 154, 3, 28, 14, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 164, 5, 8, 0, 0, 156, 157, 5, 9, 0, 0, 157, 159, 5, 7, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 8, 0, 0, 162, 156, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 9, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 5, 13, 0, 0, 173, 177, 5, 7, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 3, 4, 2, 0, 183, 21, 1, 0, 0, 0, 184, 247, 3, 30, 15, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 6, 0, 0, 189, 247, 1, 0, 0, 0, 190, 194, 5, 7, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 247, 5, 8, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 30, 15, 0, 200, 203, 3, 22, 11, 0, 201, 202, 5, 16, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 247, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 3, 30, 15, 0, 207, 211, 5, 7, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 247, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 66, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 66, 0, 0, 223, 247, 3, 22, 11, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 3, 22, 11, 0, 227, 247, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 24, 12, 0, 230, 232, 5, 20, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 20, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 22, 11, 0, 239, 247, 1, 0, 0, 0, 240, 247, 5, 21, 0, 0, 241, 247, 5, 22, 0, 0, 242, 244, 5, 23, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 184, 1, 0, 0, 0, 246, 185, 1, 0, 0, 0, 246, 190, 1, 0, 0, 0, 246, 198, 1, 0, 0, 0, 246, 205, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 253, 3, 4, 2, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 20, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 30, 15, 0, 256, 260, 5, 25, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 268, 5, 25, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 278, 3, 30, 15, 0, 274, 275, 5, 9, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 15, -1, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 6, 0, 0, 285, 383, 1, 0, 0, 0, 286, 287, 5, 66, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 28, 0, 0, 290, 383, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 28, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 28, 0, 0, 298, 383, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 65, 0, 0, 301, 303, 5, 7, 0, 0, 302, 304, 3, 28, 14, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 383, 5, 8, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 6, 0, 0, 314, 383, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 5, 66, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 5, 6, 0, 0, 323, 383, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 3, 30, 15, 0, 327, 328, 5, 6, 0, 0, 328, 383, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 5, 5, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 3, 30, 15, 0, 334, 335, 5, 6, 0, 0, 335, 383, 1, 0, 0, 0, 336, 337, 5, 36, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 37, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 6, 0, 0, 342, 383, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 6, 0, 0, 349, 383, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 66, 0, 0, 355, 383, 5, 6, 0, 0, 356, 383, 5, 60, 0, 0, 357, 383, 5, 61, 0, 0, 358, 383, 5, 62, 0, 0, 359, 383, 5, 59, 0, 0, 360, 383, 5, 63, 0, 0, 361, 383, 5, 64, 0, 0, 362, 363, 5, 41, 0, 0, 363, 383, 3, 30, 15, 15, 364, 365, 5, 42, 0, 0, 365, 383, 3, 30, 15, 14, 366, 367, 5, 66, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 8, 0, 0, 370, 383, 1, 0, 0, 0, 371, 383, 5, 66, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 5, 55, 0, 0, 374, 383, 3, 30, 15, 4, 375, 376, 5, 66, 0, 0, 376, 377, 5, 56, 0, 0, 377, 383, 3, 30, 15, 3, 378, 379, 5, 66, 0, 0, 379, 383, 5, 57, 0, 0, 380, 381, 5, 66, 0, 0, 381, 383, 5, 58, 0, 0, 382, 281, 1, 0, 0, 0, 382, 286, 1, 0, 0, 0, 382, 291, 1, 0, 0, 0, 382, 299, 1, 0, 0, 0, 382, 306, 1, 0, 0, 0, 382, 315, 1, 0, 0, 0, 382, 324, 1, 0, 0, 0, 382, 329, 1, 0, 0, 0, 382, 336, 1, 0, 0, 0, 382, 343, 1, 0, 0, 0, 382, 350, 1, 0, 0, 0, 382, 356, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 359, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 413, 1, 0, 0, 0, 384, 385, 10, 13, 0, 0, 385, 386, 5, 43, 0, 0, 386, 412, 3, 30, 15, 14, 387, 388, 10, 12, 0, 0, 388, 389, 7, 0, 0, 0, 389, 412, 3, 30, 15, 13, 390, 391, 10, 11, 0, 0, 391, 392, 7, 1, 0, 0, 392, 412, 3, 30, 15, 12, 393, 394, 10, 10, 0, 0, 394, 395, 7, 2, 0, 0, 395, 412, 3, 30, 15, 11, 396, 397, 10, 9, 0, 0, 397, 398, 7, 3, 0, 0, 398, 412, 3, 30, 15, 10, 399, 400, 10, 8, 0, 0, 400, 401, 7, 4, 0, 0, 401, 412, 3, 30, 15, 9, 402, 403, 10, 7, 0, 0, 403, 404, 5, 2, 0, 0, 404, 412, 3, 30, 15, 8, 405, 407, 10, 32, 0, 0, 406, 408, 3, 32, 16, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 384, 1, 0, 0, 0, 411, 387, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 31, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 5, 0, 0, 417, 419, 3, 34, 17, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 6, 0, 0, 421, 422, 5, 30, 0, 0, 422, 424, 5, 66, 0, 0, 423, 416, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 33, 1, 0, 0, 0, 425, 430, 3, 30, 15, 0, 426, 427, 5, 9, 0, 0, 427, 429, 3, 30, 15, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 3, 38, 19, 0, 434, 435, 5, 9, 0, 0, 435, 437, 3, 38, 19, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 9, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 37, 1, 0, 0, 0, 444, 445, 5, 66, 0, 0, 445, 446, 5, 25, 0, 0, 446, 447, 3, 30, 15, 0, 447, 39, 1, 0, 0, 0, 43, 42, 46, 55, 62, 67, 73, 77, 83, 95, 99, 105, 109, 116, 128, 135, 149, 153, 159, 164, 168, 177, 194, 203, 211, 232, 236, 244, 246, 252, 260, 268, 271, 278, 303, 382, 409, 411, 413, 418, 423, 430, 438, 442]